
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  //text-align: center;
  font-family: arial;
  margin: 10px;
margin-bottom: 20px;
}

.card .title {
text-align: left;
  color: grey;
  font-size: 18px;
  padding: 16px;
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2);
}

.card .content {
  padding: 16px;
}