
.cardSub {
  box-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
  //text-align: center;
  font-family: arial;
}

.cardSub .title {
text-align: left;
  color: grey;
  background-color: #ebebeb;
  font-size: 16px;
  padding: 10px;
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2);
}

.cardSub .content {
  padding: 16px;
}

.cardSub .footer {
  text-align: left;
    background-color: #ebebeb;
    color: grey;
    font-size: 14px;
    padding: 5px;
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2);
}

.cardSub .footer a{
    font-size: 12px;
    font-weight: normal;
}